services:
  react-preview:
    build:
      context: ./preview-server
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
      - "10000-10100:10000-10100"
    env_file:
      - .env
    volumes:
      - sclera_data:/sclera_builds
    environment:
      - PROXY_URL=http://proxy:8080
      - PROJECT_ROOT=/sclera_builds
      - REDIS_URL=${REDIS_URL}
      - NPM_PATH=${NPM_PATH}
      - NPX_PATH=${NPX_PATH}
    networks:
      - sclera-net
    restart: always
    container_name: preview-server

  app:
    build:
      context: ./rust-server
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    restart : always
    env_file:
      - .env
    environment:
      - NODE_ENV=production
      - PROJECT_ROOT=/sclera_builds
      - REACT_GEN_URL=${REACT_GEN_URL}
      - REDIS_URL=${REDIS_URL}
      - NPM_PATH=${NPM_PATH}
      - NPX_PATH=${NPX_PATH}
    volumes:
      - sclera_data:/sclera_builds
    container_name: "rust-preview"
volumes : 
  sclera_data : {}
networks:
  sclera-net:
    external: true
      
